<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fin">

    <Button
        app:backgroundTint="#353535"
        android:textColor="@color/white"
        android:id="@+id/Volver"
        android:layout_width="117dp"
        android:layout_height="80dp"
        android:layout_marginBottom="176dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:text="Volver" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="205dp"
        android:rotation="15"
        android:text="Gracias por jugar!"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Gracias por jugar!" />
</androidx.constraintlayout.widget.ConstraintLayout>