<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#00796B"
    android:id="@+id/CONSTRAINTDEFINITIVO">


    <ScrollView
        android:id="@+id/Trivial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00796B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Trivial">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutASDF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:id="@+id/Respuesta1Button"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#2196F3"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:hyphenationFrequency="normal"
                android:text="Button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/Respuesta2Button"
                app:layout_constraintEnd_toStartOf="@id/Respuesta3Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PreguntaTV" />

            <Button
                android:id="@+id/Respuesta2Button"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="200dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#2196F3"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:hyphenationFrequency="normal"
                android:text="Button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Respuesta4Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Respuesta1Button" />

            <Button
                android:id="@+id/Respuesta3Button"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#2196F3"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:hyphenationFrequency="normal"
                android:text="Button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/Respuesta4Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Respuesta1Button"
                app:layout_constraintTop_toBottomOf="@+id/PreguntaTV" />

            <Button
                android:id="@+id/Respuesta4Button"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="200dp"
                android:autoSizeMaxTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#2196F3"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:hyphenationFrequency="normal"
                android:text="Button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Respuesta2Button"
                app:layout_constraintTop_toBottomOf="@+id/Respuesta3Button" />

            <Button
                android:id="@+id/AnswerButton"
                android:layout_width="232dp"
                android:layout_height="75dp"
                android:layout_marginTop="190dp"
                android:backgroundTint="#353535"
                android:text="Respuesta"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PreguntaTV"
                app:layout_constraintVertical_bias="0.0" />


            <Button
                android:id="@+id/FButton"
                android:layout_width="182dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="210dp"
                android:backgroundTint="#9F0101"
                android:text="FALLO"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/VButton" />

            <TextView
                android:id="@+id/jugadortv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="104dp"
                android:gravity="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/PreguntaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jugadortv">

                <TextView
                    android:id="@+id/PreguntaTVtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jugadortv" />
            </LinearLayout>

            <Button
                android:id="@+id/VButton"
                android:layout_width="181dp"
                android:layout_height="70dp"
                android:layout_marginTop="150dp"
                android:autoSizeTextType="uniform"
                android:backgroundTint="#FD3FA302"
                android:text="Acierto"
                android:textColor="#040404"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PreguntaTV"
                app:rippleColor="@color/black" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/BackButton"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_button" />


    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_cropped__1_" />

    <TextView
        android:id="@+id/shotsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shotsButton"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>