<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerdadoRetoCasoInicial">

    <Button
        android:id="@+id/VerdadButton"
        android:layout_width="154dp"
        android:layout_height="129dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="59dp"
        android:text="V"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:backgroundTint="#353535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/RetoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="V" />

    <Button
        android:id="@+id/RetoButton"
        android:layout_width="154dp"
        android:layout_height="129dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="59dp"
        android:text="R"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:backgroundTint="#353535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/VerdadButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SiguienteJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="174dp"
        android:gravity="center"
        android:text="Siguiente Jugador:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Siguiente Jugador:" />

    <TextView
        android:id="@+id/Jugador"
        android:layout_width="293dp"
        android:layout_height="147dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/VerdadButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SiguienteJugador" />

    <ImageView
        android:id="@+id/HomeButton"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_cropped__1_" />


</androidx.constraintlayout.widget.ConstraintLayout>