<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerdadoRetoContinuo">

    <TextView
        android:id="@+id/nada"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="3dp"
        android:text="Siguiente:"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/JugadorSiguiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Siguiente:" />

    <TextView
        android:id="@+id/JugadorSiguiente"
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="42dp"
        android:text="Siguiente:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/JugadorJugando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nada"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Siguiente:" />

    <Button
        android:id="@+id/retoButton"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="14dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="59dp"
        android:text="R"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:backgroundTint="#353535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verdadButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/verdadButton"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:layout_marginStart="27dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="59dp"
        android:text="V"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:backgroundTint="#353535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/retoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="V" />

    <TextView
        android:id="@+id/RetoOVerdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="348dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JugadorJugando" />

    <TextView
        android:id="@+id/JugadorJugando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nada" />

    <ImageView
        android:id="@+id/HomeButton"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_cropped__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>