<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesModalities"
    android:fillViewport="true"
    android:background="#00796B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--



        <Button
            android:id="@+id/VerdadoReto"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@+id/YoNunca"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="121dp"
            android:text="¿Verdad o Reto?"
            android:textColor="@color/white"
            app:backgroundTint="#353535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/YoNunca"
            tools:text="¿Verdad o Reto?" />

        <Button
            android:id="@+id/ElCamino"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="121dp"
            android:text="El Camino"
            android:textColor="@color/white"
            app:backgroundTint="#353535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

               <Button
            android:id="@+id/YoNunca"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_below="@+id/ElCamino"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="121dp"
            android:text="Yo Nunca"
            android:textColor="@color/white"
            app:backgroundTint="#353535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ElCamino"
            tools:text="Yo Nunca" />

              <Button
            android:id="@+id/Trivial"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="121dp"
            android:text="Trivial"
            android:textColor="@color/white"
            app:backgroundTint="#353535"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VerdadoReto" />

            -->


        <ImageButton
            android:id="@+id/ElCamino"
            android:layout_width="477dp"
            android:layout_height="114dp"
            android:layout_marginTop="108dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bordes_redondos"
            android:backgroundTint="#00796B"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/YoNunca"
            app:layout_constraintStart_toStartOf="@+id/YoNunca"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camino_imagen2" />

        <ImageButton
            android:id="@+id/YoNunca"
            android:layout_width="248dp"
            android:layout_height="111dp"
            android:layout_marginTop="85dp"
            android:adjustViewBounds="true"
            android:background="#00796B"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/VerdadoReto"
            app:layout_constraintStart_toStartOf="@+id/VerdadoReto"
            app:layout_constraintTop_toBottomOf="@+id/ElCamino"
            app:srcCompat="@drawable/yonuncaimagen" />

        <ImageButton
            android:id="@+id/VerdadoReto"
            android:layout_width="251dp"
            android:layout_height="103dp"
            android:layout_marginTop="85dp"
            android:adjustViewBounds="true"
            android:background="#00796B"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/Trivial"
            app:layout_constraintStart_toStartOf="@+id/Trivial"
            app:layout_constraintTop_toBottomOf="@+id/YoNunca"
            app:srcCompat="@drawable/verdadoretoimagen" />

        <ImageButton
            android:id="@+id/Trivial"
            android:layout_width="259dp"
            android:layout_height="141dp"
            android:layout_marginTop="60dp"
            android:adjustViewBounds="true"
            android:background="#00796B"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VerdadoReto"
            app:srcCompat="@drawable/trivialimagen" />

        <!--

        <ImageView
            android:id="@+id/YoNunca"
            android:layout_width="262dp"
            android:layout_height="117dp"
            android:layout_marginTop="236dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            app:srcCompat="@drawable/yo_nunca" />

        <ImageView
            android:id="@+id/LaMoneda"
            android:layout_width="257dp"
            android:layout_height="135dp"
            android:layout_marginTop="164dp"
            android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254"
            app:srcCompat="@drawable/la_moneda" />

        <ImageView
            android:id="@+id/VerdadoReto"
            android:layout_width="518dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.174"
            app:srcCompat="@drawable/v_r_def"/>
            -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>