<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElCamino2_Aux"
    android:background="#00796B">

    <!-- <Button
            android:id="@+id/Sigui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="80dp"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
            -->

    <ImageView
        android:id="@+id/infoButtton5"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NegroButton"
        app:srcCompat="@drawable/infobutton" />

    <ImageButton
        android:id="@+id/Sigui"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/infoButtton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/siguientebutton" />

    <TextView
        android:id="@+id/shotsText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/shotsButton7"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/HomeButton2Aux"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_cropped__1_" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/infoButtton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HomeButton2Aux"
        app:layout_constraintVertical_bias="0.411">

        <TextView
            android:id="@+id/JugadorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JugadorTV" />

        <TextView
            android:id="@+id/Player1TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="player1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/Player2TV2"
            app:layout_constraintEnd_toStartOf="@id/Player4TV2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Player2TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/Player3TV2"
            app:layout_constraintEnd_toStartOf="@id/Player4TV2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Player1TV2" />

        <TextView
            android:id="@+id/Player3TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Player6TV2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Player2TV2" />

        <TextView
            android:id="@+id/Player4TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/Player5TV2"
            app:layout_constraintEnd_toStartOf="@id/Player7TV2"
            app:layout_constraintStart_toEndOf="@id/Player1TV2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Player5TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/Player6TV2"
            app:layout_constraintEnd_toStartOf="@id/Player7TV2"
            app:layout_constraintStart_toEndOf="@id/Player2TV2"
            app:layout_constraintTop_toBottomOf="@id/Player4TV2" />

        <TextView
            android:id="@+id/Player6TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Player9TV2"
            app:layout_constraintStart_toEndOf="@id/Player3TV2"
            app:layout_constraintTop_toBottomOf="@id/Player5TV2" />

        <TextView
            android:id="@+id/Player7TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/Player8TV2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Player4TV2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Player8TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@id/Player9TV2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Player5TV2"
            app:layout_constraintTop_toBottomOf="@id/Player7TV2" />

        <TextView
            android:id="@+id/Player9TV2"
            android:layout_width="140dp"
            android:layout_height="31dp"
            android:layout_centerHorizontal="true"
            android:background="#008F39"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="pLAYER1tv"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Player6TV2"
            app:layout_constraintTop_toBottomOf="@id/Player8TV2" />


        <Button
            android:id="@+id/ShowPlayersButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="#353535"
            android:text="Mostrar Jugadores"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV" />

        <ImageView
            android:id="@+id/CartaAntigua12"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:text="Carta1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CartaAntigua22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.503"
            app:srcCompat="@drawable/carta_por_detras_descartada" />

        <ImageView
            android:id="@+id/CartaAntigua22"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:text="Carta1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CartaAntigua32"
            app:layout_constraintStart_toEndOf="@id/CartaAntigua12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carta_por_detras_descartada"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/CartaAntigua32"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:text="Carta1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/CartaAntigua42"
            app:layout_constraintStart_toEndOf="@id/CartaAntigua22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carta_por_detras_descartada"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="4dp" />

        <ImageView
            android:id="@+id/CartaAntigua42"
            android:layout_width="90dp"
            android:layout_height="145dp"
            android:text="Carta1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/CartaAntigua32"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carta_por_detras_descartada" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>