<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElCamino3"
    android:id="@+id/ElCaminoScrollView"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ElCamino3L2">

    <ImageView
        android:id="@+id/C1L7"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="171dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C2L6"
        app:srcCompat="@drawable/cartapordetras" />

    <ImageView
        android:id="@+id/C2L6"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/C1L6"
        app:layout_constraintTop_toBottomOf="@+id/C3L5"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C1L6"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C2L6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C2L5"
        app:srcCompat="@drawable/cartapordetras" />

    <ImageView
        android:id="@+id/C3L5"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="81dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/C2L5"
        app:layout_constraintTop_toBottomOf="@+id/C4L4"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C2L5"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C3L5"
        app:layout_constraintStart_toEndOf="@+id/C1L5"
        app:layout_constraintTop_toBottomOf="@+id/C2L4"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C1L5"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C2L5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C2L4"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C1L4"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C2L4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C2L3"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C3L4"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C4L4"
        app:layout_constraintStart_toEndOf="@+id/C2L4"
        app:layout_constraintTop_toBottomOf="@+id/C2L3"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C2L4"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C3L4"
        app:layout_constraintStart_toEndOf="@+id/C1L4"
        app:layout_constraintTop_toBottomOf="@+id/C2L3"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C1L3"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C2L3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C1L2"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C3L3"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="81dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/C2L3"
        app:layout_constraintTop_toBottomOf="@+id/C1L2"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C4L4"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/C3L4"
        app:layout_constraintTop_toBottomOf="@+id/C2L3"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C2L3"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C3L3"
        app:layout_constraintStart_toEndOf="@+id/C1L3"
        app:layout_constraintTop_toBottomOf="@+id/C1L2"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C1L1"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="171dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/C2L2"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/C1L2"
        app:layout_constraintTop_toBottomOf="@+id/C1L1"
        app:srcCompat="@drawable/cartapordetras" />


    <ImageView
        android:id="@+id/HomeButton32"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_cropped__1_" />

    <ImageView
        android:id="@+id/C1L2"
        android:layout_width="68dp"
        android:layout_height="119dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/C2L2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C1L1"
        app:srcCompat="@drawable/cartapordetras" />

    <TextView
        android:id="@+id/TragosTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Bebes X tragos!"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/C1L7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/playerTV"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>