<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElCamino_2_1"
    android:background="#00796B">

<!--

    <Button
        android:id="@+id/Sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="73dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        -->
    <ImageView
        android:id="@+id/HomeButton2"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_cropped__1_" />


    <ImageView
        android:id="@+id/ShotsButton"
        android:layout_width="62dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/ShotsText"
        android:layout_width="235dp"
        android:layout_height="400dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/RondaTV"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Carta1"
        android:layout_width="105dp"
        android:layout_height="169dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="2dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Carta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartapordetras" />

    <ImageView
        android:id="@+id/Carta2"
        android:layout_width="105dp"
        android:layout_height="169dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Carta3"
        app:layout_constraintStart_toEndOf="@+id/Carta1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartapordetras" />

    <ImageView
        android:id="@+id/Carta3"
        android:layout_width="105dp"
        android:layout_height="169dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="20dp"
        android:text="Carta1"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Carta2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartapordetras" />

    <ImageButton
        android:id="@+id/sig"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Carta2"
        app:layout_constraintVertical_bias="0.658"
        app:srcCompat="@drawable/siguientebutton" />


</androidx.constraintlayout.widget.ConstraintLayout>